.container {
	margin-top: 10%;
	margin-bottom: 10%;
	width: @width;
	height: @max-height;
	background-color: @prueba;
	border-color: @prueba;
	border-style: solid;
	text-align: justify;
	float: right;
	overflow-y: auto;
	overflow-y: fade(black, 50%)
}