//layouts

@width-percent: 50%;
@height-percent: 50%;

@max-width: 980px;
@max-height: 600px;

@width: 800px;

.boton {
	float: right;
}

li {
	display: inline-block;
}

body {
	width: @max-width;
	margin-right: @width-percent;
}

.container {
	margin-top: 10%;
	margin-bottom: 10%;
	width: @width;
	height: @max-height;
	background-color: @prueba;
	border-color: @prueba;
	border-style: solid;
	text-align: justify;
	float: right;
	overflow-y: auto;
	overflow-y: fade(black, 50%)
}

.cabecera {
	text-align: center;
	float: inherit;
	font-family: cursive;
}